<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        img {background-color: aliceblue;
        height: 150px;
        text-align: center}

    </style>

</head>
<body>
<!-- jamais de textes sans balises dans le body-->
<h1 id="title1">
    <u>
bonjour ceci est ma premiere page html.
    </u>
</h1>
<h2 id="title2">
    <u>
    Meet WebStorm
    </u>
</h2>

<em>
Welcome to WebStorm help!
</em>
<p>    WebStorm is a powerful IDE for modern JavaScript development perfectly equipped for complex client-side development and server-side development with Node.js.
WebStorm features advanced support for JavaScript, HTML, CSS, and their modern alternatives, as well as for frameworks such as Angular or React. <br />
WebStorm also integrates with various web development tools and version control systems.</p>
<p> Intelligent Editor with coding assistance for JavaScript, Node.js, ECMAScript 6, TypeScript, CoffeeScript, and Dart as well as for HTML, CSS, Less, Sass and Stylus. <br />
Coding assistance includes syntax highlighting, documentation lookup, and refactorings. </p>

<!-- On-the-fly code analysis, error highlighting, and quick fixes.-->
<p> Powerful navigation across the project and advanced refactorings.
Support for modern frameworks: React, Angular, AngularJS, Vue.js, Express, and more.
Built-in debugger for client-side code and Node.js. </p>

<img src = "https://d3nmt5vlzunoa1.cloudfront.net/webstorm/files/2015/03/blog_webstorm10.jpg"
     title = "les diapos de storm"
     alt = "évocations de webstorm"
>


<ol type = "I">
 <h4 style="color: limegreen;background: aliceblue">
     <li> Integration with build tools : </li>
 </h4>
 <ol type = "a">
    <li> Grunt</li>

         <img src = "../images/images_grunt.jpg"
         title ="services grunt"
         alt = "évocation de grunt"
    />
    <li> Gulp </li>
    <img src = "../images/gulp_js.png"
          title ="gulp concept"
          alt ="évocation de gulp"
     />
 </ol>
<h4 style="color: limegreen;background: aliceblue">
    <li> Code quality tools </li>
</h4>
  <ol type = "a">
    <li>JSHint</li>
       <img src = "../images/images_JSHint.png"
               title = "Services JSHint"
               alt = "évocation de JSHint"
      />
    <li>JSLint</li>
       <img src = "../images/JSLINT.png"
               title = "service JSLint"
               alt = "évocation de JSLint"
     />
    <li>ESLint</li>

         <img src = "../images/ESlint.png"
              title ="services TSLint"
              alt = "évocation de ESLint"
      />
    <li>TSLint</li>
          <img src="../images/TSLint.png"
               title = "services TSLint"
               alt ="évocation de TSLint"
       />
</ol>
<h4 style="color: limegreen;background: aliceblue">
    <li> Test runners </li>
</h4>
<ol type = "a">
    <li>Karma</li>
    <img src ="../images/karma_test.png"
title = "service karma test"
alt = "le test sous karma"
    />
    <li>Mocha</li>
     <img src ="../images/mocha.png"
             title = "service mocha test"
             alt = "le test sous mocha"
    />>
    <li>Jest</li>
    <li>Protractor</li>
</ol>
<h4 style="color: limegreen;background: aliceblue">
    <li> V.C.S </li>
</h4>
<ol type = "a">
    <li>Git</li>
    <li>GitHub</li>
    <li>Mercurial</li>
    <li>SVN</li>
</ol>
</ol>

<p><u> Voir les liens suivant : </u></p>
<a href="https://www.jetbrains.com/help/webstorm/2018.3/meet-webstorm.html?utm_content=2018.3&utm_medium=link&utm_source=product&utm_campaign=WS"> le help de Webstorm </a>

<!-- le site de la page 2 va ouvrir un nouvel onglet -->
<p><u> Aller à la page 2 en cliquant sur le lien suivant : </u></p>
<p> <a href="paper2.html" target= "la page 2"> la page 2 </a> </p>

<p><u> Aller à la page 3 en cliquant sur le lien suivant : </u></p>
<p> <a href="paper3.html" target="la page 3"> la page 3 </a></p>

</body>
</html>
